APP_MODE=debug # debug or release
APP_PORT=8080
APP_HOST=localhost:8080 # untuk development
APP_SCHEME=http # http atau https

# Untuk production gunakan:
# APP_HOST=pppk-json.cutbray.tech
# APP_SCHEME=https

DB_HOST=localhost
DB_USER=encang_cutbray
DB_PASSWORD=encang_cutbray
DB_NAME=togotestgo
DB_PORT=5432